ui.customnotebutton.title:&'static str =Add a Custom Note
ui.customnotebutton.limit_title:&'static str =Note Limit Reached
ui.customnotebutton.limit_text:&'static str =You can delete existing notes to make room for more. All of your current custom notes can be viewed from the journal window.
ui.customnotebutton.desc:&'static str =Custom Notes let you record anything you'd like in the journal.\n\nThey can be just text on its own, or they can be associated with a dungeon floor, one of your items, or a type of potion/scroll/ring.
ui.customnotebutton.new_text:&'static str =New Text Note
ui.customnotebutton.new_text_title:&'static str =Write a title for this custom text note:
ui.customnotebutton.new_floor:&'static str =New Dungeon Floor Note
ui.customnotebutton.new_floor_prompt:&'static str =Select a floor of the dungeon to associate this note with.
ui.customnotebutton.new_floor_title:&'static str =Write a title for this custom note for _floor %d_:
ui.customnotebutton.new_inv:&'static str =New Inventory Item Note
ui.customnotebutton.new_inv_prompt:&'static str =Select a Note Item
ui.customnotebutton.new_item_title:&'static str =Write a title for this custom note for the item:\n_%s_
ui.customnotebutton.new_type:&'static str =New Item Type Note
ui.customnotebutton.new_type_prompt:&'static str =Select a type of item you'd like to associate this note with.
ui.customnotebutton$customnotewindow.edit_title:&'static str =Edit Title
ui.customnotebutton$customnotewindow.add_text:&'static str =Add Text
ui.customnotebutton$customnotewindow.edit_text:&'static str =Edit Text
ui.customnotebutton$customnotewindow.delete:&'static str =Delete
ui.customnotebutton$customnotewindow.delete_warn:&'static str =Are you sure you want to delete this custom note?
ui.customnotebutton$customnotewindow.confirm:&'static str =Confirm
ui.customnotebutton$customnotewindow.cancel:&'static str =Cancel

ui.quickslotbutton.select_item:&'static str =Quickslot an item

ui.talentspane.tier:&'static str =tier %d
ui.talentspane.unlock_tier2:&'static str =Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3:&'static str =Reach level 12 and use the item from the second boss to unlock more talents.
ui.talentspane.unlock_tier4:&'static str =Reach level 20 and use the item from the fourth boss to unlock more talents.

ui.toolbar.quickslot_prompt:&'static str =Select a Quickslot
ui.toolbar.quickslot_select:&'static str =Select Quickslot
ui.toolbar.quickslot_assign:&'static str =Assign Quickslot
ui.toolbar.quickslot_cancel:&'static str =Cancel
ui.toolbar.container_prompt:&'static str =Select a Container
ui.toolbar.container_select:&'static str =Select Container
ui.toolbar.container_cancel:&'static str =Cancel
ui.toolbar.container_empty:&'static str =That container is empty!
ui.toolbar.item_prompt:&'static str =Select an Item
ui.toolbar.item_select:&'static str =Select Item
ui.toolbar.item_use:&'static str =Quick-use Item
ui.toolbar.item_cancel:&'static str =Cancel
ui.toolbar.examine_prompt:&'static str =Press again to search\nPress a tile to examine

ui.updatenotification.title:&'static str =Update
ui.updatenotification$wndupdate.title:&'static str =An Update is Available!
ui.updatenotification$wndupdate.versioned_title:&'static str =Update Available: %s
ui.updatenotification$wndupdate.desc:&'static str =Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button:&'static str =Go To Update Page