#scenes.aboutscene.:&'static str =

scenes.alchemyscene.title:&'static str =Alchemy
scenes.alchemyscene.text:&'static str =Combine ingredients to create something new!
scenes.alchemyscene.select:&'static str =Select an item
scenes.alchemyscene.energy:&'static str =Energy:
scenes.alchemyscene.add:&'static str =Add Item
scenes.alchemyscene.no_items:&'static str =There are no alchemizeable items in that bag.
scenes.alchemyscene.craft:&'static str =Craft
scenes.alchemyscene.guide:&'static str =Guide
scenes.alchemyscene.energize:&'static str =Energize Items
scenes.alchemyscene.cancel:&'static str =Cancel Ingredients
scenes.alchemyscene.repeat:&'static str =Repeat Ingredients

scenes.amuletscene.exit:&'static str =Let's call it a day
scenes.amuletscene.stay:&'static str =I'm not done yet
scenes.amuletscene.text:&'static str =You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, stay a mere mortal a little longer, and perhaps leave the dungeon the old fashioned way...

scenes.changesscene.title:&'static str =Change History
scenes.changesscene.new:&'static str =New Content
scenes.changesscene.changes:&'static str =Changes
scenes.changesscene.buffs:&'static str =Buffs
scenes.changesscene.nerfs:&'static str =Nerfs
scenes.changesscene.bugfixes:&'static str =Bug Fixes
scenes.changesscene.misc:&'static str =Miscellaneous Changes
scenes.changesscene.language:&'static str =Language Improvements
scenes.changesscene.right_title:&'static str =Change Details
scenes.changesscene.right_body:&'static str =Select an icon on the left to read about changes from that update.
scenes.changesscene.lang_warn:&'static str =Change details are written by the developer and are only available in English.

scenes.gamescene.descend:&'static str =You descend to floor %d of the dungeon.
scenes.gamescene.spawner_warn:&'static str =You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final:&'static str =You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp:&'static str =The walls warp and shift around you!
scenes.gamescene.return:&'static str =You return to floor %d of the dungeon.
scenes.gamescene.resurrect:&'static str =You materialize somewhere on floor %d.
scenes.gamescene.secret_hint:&'static str =You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.choose_examine:&'static str =Choose Examine
scenes.gamescene.multiple_examine:&'static str =There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know:&'static str =You don't know what is there.
scenes.gamescene.multiple:&'static str =Multiple Objects
scenes.gamescene.go_here:&'static str =Go Here
scenes.gamescene.interact:&'static str =Interact
scenes.gamescene.attack:&'static str =Attack
scenes.gamescene.pick_up:&'static str =Pick Up
scenes.gamescene.purchase:&'static str =Purchase
scenes.gamescene.trample:&'static str =Trample
scenes.gamescene.examine:&'static str =Examine
scenes.gamescene.tutorial_move_mobile:&'static str =Tap a location to move and interact.
scenes.gamescene.tutorial_move_desktop:&'static str =Use the mouse, WASD, or arrow keys to move and interact.
scenes.gamescene.tutorial_move_controller:&'static str =Select a location or use the left stick to move or interact.
scenes.gamescene.tutorial_guidebook_mobile:&'static str =Tap the blinking journal button to read the book you just picked up.
scenes.gamescene.tutorial_guidebook_desktop:&'static str =Select the blinking journal button (%s) to read the book you just picked up.
scenes.gamescene.tutorial_ui_mobile:&'static str =Hero info is on the top left. Inventory, quickslots, and game actions are below. Good luck!
scenes.gamescene.tutorial_ui_desktop:&'static str =Hero info (%1$s) is below. Inventory (%2$s), quickslots, and game actions are to the right. Good luck!

scenes.heroselectscene.title:&'static str =Choose Your Hero
scenes.heroselectscene.start:&'static str =Start
scenes.heroselectscene.options:&'static str =Game Options
scenes.heroselectscene.custom_seed:&'static str =Custom Seed
scenes.heroselectscene.daily:&'static str =Daily Run
scenes.heroselectscene.daily_desc:&'static str =Every day a new game is available that is the same for everyone! This 'daily run' generates the same dungeon for every person who plays it (so long as they are also playing the same game version).\n\nYou can take as long as you like to complete a daily run, but can only have one active at a time. _Daily runs are not eligible for badges and have their own separate rankings page._\n\nWould you like to start today's daily with your currently selected hero and challenges?
scenes.heroselectscene.daily_yes:&'static str =Yes
scenes.heroselectscene.daily_no:&'static str =No
scenes.heroselectscene.daily_repeat:&'static str =You have already played today's daily. You can replay it if you like, but only as an unranked practice run.\n\nAfter you complete the replay, you will be able to view it from the daily rankings window for a short time before the record is deleted.\n\nWould you like to replay today's daily with your currently selected hero and challenges?
scenes.heroselectscene.daily_unavailable_long:&'static str =It seems you've started a daily that's in the future! This can happen if you recently changed timezones, or if you changed your system clock. _Your next daily will be available in %d days._
scenes.heroselectscene.daily_existing:&'static str =You already have a daily run in progress. You must end that run before starting another daily.
scenes.heroselectscene.daily_nowin:&'static str =Every day a new game is available that is the same for everyone! This 'daily run' generates the same dungeon for every person who plays it (so long as they are also playing the same game version).\n\n_You must win at least one game before you are able to play daily runs._
scenes.heroselectscene.custom_seed_title:&'static str =Enter a Custom Seed
scenes.heroselectscene.custom_seed_desc:&'static str =The game uses a seed code for dungeon generation, the same seed and game version always generate the same dungeon! _Custom seed games cannot earn badges or contribute to games played, and appear at the bottom of the rankings page._
scenes.heroselectscene.custom_seed_duplicate:&'static str =You already have a regular game in progress with that seed. You must end that game before using that custom seed.
scenes.heroselectscene.custom_seed_nowin:&'static str =The game uses a seed code for dungeon generation, the same seed and game version always generate the same dungeon!\n\n_You must win at least one game before you are able to enter custom seeds._
scenes.heroselectscene.custom_seed_set:&'static str =Set
scenes.heroselectscene.custom_seed_clear:&'static str =Clear
scenes.heroselectscene.challenges_nowin:&'static str =Challenges are optional modifiers that make the game more difficult. Some challenges make the dungeon more dangerous, others reduce the power of your abilities or items.\n\n_You must win at least one game before you are able to enable challenges._

scenes.interlevelscene$mode.descend:&'static str =Descending
scenes.interlevelscene$mode.ascend:&'static str =Ascending
scenes.interlevelscene$mode.continue:&'static str =Loading
scenes.interlevelscene$mode.resurrect:&'static str =Resurrecting
scenes.interlevelscene$mode.return:&'static str =Returning
scenes.interlevelscene$mode.fall:&'static str =Falling!
scenes.interlevelscene$mode.reset:&'static str =Resetting
scenes.interlevelscene.file_not_found:&'static str =Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error:&'static str =Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.continue:&'static str =Continue

scenes.journalscene.title:&'static str =Journal

scenes.newsscene.title:&'static str =Game News
scenes.newsscene.read_more:&'static str =Read More
scenes.newsscene$newsinfo.english_warn:&'static str =News posts are written by the developer and are only available in English.
scenes.newsscene$newsinfo.metered_network:&'static str =Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
scenes.newsscene$newsinfo.enable_data:&'static str =Check on Mobile Data
scenes.newsscene$newsinfo.no_internet:&'static str =Couldn't check for news posts, make sure you're connected to the internet.
scenes.newsscene$newsinfo.news_disabled:&'static str =You have disabled checking for news posts, so none will appear here.
scenes.newsscene$newsinfo.enable_news:&'static str =Enable News

scenes.rankingsscene.title:&'static str =Rankings
scenes.rankingsscene.total:&'static str =Games Played:
scenes.rankingsscene.no_games:&'static str =No games have been played yet.
scenes.rankingsscene.no_info:&'static str =No additional information

scenes.startscene.title:&'static str =Games in Progress
scenes.startscene.one_minute_ago:&'static str =1 minute ago
scenes.startscene.minutes_ago:&'static str =%d minutes ago
scenes.startscene.hours_ago:&'static str =%d hours ago
scenes.startscene.days_ago:&'static str =%d days ago
scenes.startscene.months_ago:&'static str =%d months ago
scenes.startscene.new:&'static str =New Game
scenes.startscene.sort_level:&'static str =Sort: Level
scenes.startscene.sort_recent:&'static str =Sort: Recent

scenes.supporterscene.title:&'static str =Support the Game
scenes.supporterscene.intro:&'static str =I want Shattered Pixel Dungeon to be free of ads and invasive microtransactions, which ruin so many free games. Instead, I'd rather ask players to support the game directly!
scenes.supporterscene.patreon_msg:&'static str =If you enjoy Shattered and want to help me keep making it, please consider supporting me on _Patreon!_ The Patreon has a bunch of exclusive benefits!:\n_- Early Access_ to betas of future updates.\n_- Weekly Mini-Blogs_ with info about what I'm working on.\n_- Monthly Polls_ which directly affect content I'm developing.\n_- Physical Reward Pins_ after 1, 2, and 3 years of patronage.\n_- A Community Discord_ with a dev log and chat channels.\n\n_And More!_ You can visit the Patreon page for more info. Thanks for your time, and happy dungeoneering!
scenes.supporterscene.patreon_english:&'static str =(Note that Patreon rewards are only available in English.)
scenes.supporterscene.supporter_link:&'static str =Go to Patreon Page

scenes.surfacescene.exit:&'static str =Game Over

scenes.titlescene.play:&'static str =Play
scenes.titlescene.enter:&'static str =Enter the Dungeon
scenes.titlescene.rankings:&'static str =Rankings
scenes.titlescene.journal:&'static str =Journal
scenes.titlescene.news:&'static str =News
scenes.titlescene.changes:&'static str =Changes
scenes.titlescene.update:&'static str =Update
scenes.titlescene.install:&'static str =Install
scenes.titlescene.settings:&'static str =Settings
scenes.titlescene.about:&'static str =About
scenes.titlescene.support:&'static str =Support the Game
scenes.titlescene$changesbutton.title:&'static str =An Update is Available!
scenes.titlescene$changesbutton.versioned_title:&'static str =Update Available: %s
scenes.titlescene$changesbutton.desc:&'static str =Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
scenes.titlescene$changesbutton.update:&'static str =Go to Update Page
scenes.titlescene$changesbutton.changes:&'static str =Current Changes Screen
scenes.titlescene.patreon_body:&'static str =Shattered Pixel Dungeon is a completely free game, which means that I depend on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives me a consistent income source, and allows me to give something back to those who support me!\n\nPatrons get exclusive blog posts every week which let them know about what I'm working on before anyone else!\n\nYou can take a look at my Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button:&'static str =Patreon Page

scenes.welcomescene.update_intro:&'static str =Shattered Pixel Dungeon has been updated!
scenes.welcomescene.update_msg:&'static str =v3.1 includes a mini Warrior Rework, new terrain/rooms, a new trinket, and a bunch of other smaller changes and additions! Be sure to check the changes screen for full details.
scenes.welcomescene.patch_intro:&'static str =Shattered Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes:&'static str =This patch contains bugfixes.
scenes.welcomescene.patch_translations:&'static str =This patch contains translation updates.
scenes.welcomescene.patch_balance:&'static str =This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg:&'static str =This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg:&'static str =It seems that your current saves are from a future version of Shattered Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title:&'static str =Incomplete Translation
scenes.welcomescene.lang_warning_msg:&'static str =Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue:&'static str =Continue
scenes.welcomescene.changelist:&'static str =Changelist
scenes.welcomescene.save_warning:&'static str =Shattered Pixel Dungeon was interrupted while trying to save your game data recently. Shattered has built-in protections against this, so your game data should be fine.\n\nThis usually happens when your device suddenly loses power, or if it terminates Shattered without letting it close properly. Battery saver features can often cause this on mobile devices. Restarting your device may also help if you are seeing this error frequently.
scenes.welcomescene.controller_title:&'static str =Controller Input
scenes.welcomescene.controller_body:&'static str =Playing on a controller? Use the right stick to control an on-screen cursor.\n\nPress RT/R2 or the right stick to select with the cursor.
scenes.welcomescene.controller_okay:&'static str =Okay